run-shell '. ~/.tmux/airline-dracula.tmux'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-D split-window -v -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"

bind -n M-t new-window

bind -n M-w kill-pane

bind -n M-1 selectw -t 0
bind -n M-2 selectw -t 1
bind -n M-3 selectw -t 2
bind -n M-4 selectw -t 3
bind -n M-5 selectw -t 4
bind -n M-6 selectw -t 5
bind -n M-7 selectw -t 6
bind -n M-8 selectw -t 7
bind -n M-9 selectw -t 8

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

